Gulp/QQMusic/src/pug/index.pug
extends ../node_modules/element-ui/m-widget/src/pug/layout.pug
block pugConfig
  -const pugConfig={titleText:`QQ音乐`, cssName:`public`, confName:`index`, isNotSpa:false, otherJs: false, column:'1', bodyClassName:[''], hrefUrl:'../'};
block mainLeft
  //- 顶部
  header
    .btn-reback 返回按钮
    .info
      .title 声律启蒙
      .user #[a(href="javascript:;") 郭菊锋]
    .btns-contact
      .btn-attention
        .user-head 
          | 用户头像
          img(src="", alt="")
        span + 关注
      .btn-share 分享
  //- 唱片部分
  section.main-content
    section.recode-box
      .recode-img
        | 唱片
        img(src="", alt="")
    .rocker.down 摇杆
  footer
    //- 点赞按钮部分
    section.contact
      .btn-like 喜欢
      .btn-download.downed 下载
      .btn-comments 评论
      .btn-info   歌曲信息

    //- 进度条部分
    section.progress-box
    //- 按钮部分
    section.btns-box
  section.layer
    ul.layer-list
      li 第一条
      li 第二条
      li 第三条
  .loading
    .load #[i.icon.icon-loading]加载中...

Gulp/QQMusic/dist/html/index.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta name="wap-font-scale" content="no"/>
    <meta name="applicable-device" content="mobile"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no, viewport-fit=cover"/>
    <title>QQ音乐</title>
    <script type="text/javascript">(function(){var b=document.createElement("meta");b.setAttribute("name","viewport");var c=window.devicePixelRatio,a=c?1/c:1;window.screen.availWidth==document.documentElement.offsetWidth&&(c=a=1);document.documentElement.setAttribute("data-dpr",c||1);window.navigator.userAgent.match(/android/i)?b.setAttribute("content","width=device-width, initial-scale="+a+", maximum-scale="+a+", minimum-scale="+a+", user-scalable=no, viewport-fit=cover"):b.setAttribute("content","initial-scale="+a+", maximum-scale="+a+", minimum-scale="+a+", user-scalable=no, viewport-fit=cover");document.head.appendChild(b)})();</script>
    <script type="text/javascript">var dpr=document.documentElement.getAttribute("data-dpr")||1,width=document.documentElement.offsetWidth,fontSize=100/750*width;document.querySelector("html").style.fontSize=fontSize+"px";window.addEventListener("resize",function(){var a=100/750*document.querySelector("html").offsetWidth;document.querySelector("html").style.fontSize=a+"px"});</script>
    <link type="text/css" rel="stylesheet" href="../css/public/public.min.css"/>
  </head>
  <body class="yi-frames">
    <header>
      <div class="btn-reback">返回按钮</div>
      <div class="info">
        <div class="title">声律启蒙</div>
        <div class="user"><a href="javascript:;">郭菊锋</a></div>
      </div>
      <div class="btns-contact">
        <div class="btn-attention">
          <div class="user-head">
             用户头像<img src="" alt=""/></div><span>+ 关注</span>
        </div>
        <div class="btn-share">分享</div>
      </div>
    </header>
    <section class="main-content">
      <section class="recode-box">
        <div class="recode-img">唱片<img src="" alt=""/></div>
      </section>
      <div class="rocker down">摇杆</div>
    </section>
    <footer>
      <section class="contact">
        <div class="btn-like">喜欢</div>
        <div class="btn-download downed">下载</div>
        <div class="btn-comments">评论</div>
        <div class="btn-info">  歌曲信息</div>
      </section>
      <section class="progress-box"></section>
      <section class="btns-box"></section>
    </footer>
    <section class="layer">
      <ul class="layer-list">
        <li>第一条</li>
        <li>第二条</li>
        <li>第三条</li>
      </ul>
    </section>
    <div class="loading">
      <div class="load"><i class="icon icon-loading"></i>加载中...</div>
    </div>
    <script src="../js/common/common.min.js"></script>
    <script src="../js/conf/index.min.js"></script>
  </body>
</html>
